{
  "name": "@jamesarlow/arduino-ide-mockups",
  "version": "0.0.1",
  "description": "Helpers for creating folders that comply to the expectations of `arduino-ide-info`.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jollywizard/arduino-ide-mockups.git"
  },
  "keywords": [
    "Arduino-IDE",
    "mockups"
  ],
  "author": "James Arlow <james.arlow@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jollywizard/arduino-ide-mockups#readme"
}
